/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.15.26726\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\j.aquino\Documents\Unreal Projects\IRISS_VR\Intermediate\Build\Win64\IRISS_VREditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\j.aquino\Documents\Unreal Projects\IRISS_VR\Intermediate\Build\Win64\UE4Editor\Development\IRISS_VR\IRISS_VR.cpp.obj"
"C:\Users\j.aquino\Documents\Unreal Projects\IRISS_VR\Intermediate\Build\Win64\UE4Editor\Development\IRISS_VR\IRISS_VRGameModeBase.cpp.obj"
"C:\Users\j.aquino\Documents\Unreal Projects\IRISS_VR\Intermediate\Build\Win64\UE4Editor\Development\IRISS_VR\IRISS_VR.init.gen.cpp.obj"
"C:\Users\j.aquino\Documents\Unreal Projects\IRISS_VR\Intermediate\Build\Win64\UE4Editor\Development\IRISS_VR\IRISS_VRGameModeBase.gen.cpp.obj"
"C:\Users\j.aquino\Documents\Unreal Projects\IRISS_VR\Intermediate\Build\Win64\UE4Editor\Development\IRISS_VR\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
/OUT:"C:\Users\j.aquino\Documents\Unreal Projects\IRISS_VR\Binaries\Win64\UE4Editor-IRISS_VR-5724.dll"
/IMPLIB:"C:\Users\j.aquino\Documents\Unreal Projects\IRISS_VR\Intermediate\Build\Win64\UE4Editor\Development\IRISS_VR\UE4Editor-IRISS_VR-5724.suppressed.lib"
/PDB:"C:\Users\j.aquino\Documents\Unreal Projects\IRISS_VR\Binaries\Win64\UE4Editor-IRISS_VR-5724.pdb"
/ignore:4078